{
  "name": "n8n-zeno-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npx ts-node src/index.ts",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.9.0",
    "ogl": "^1.0.11",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run lint",
      "cd frontend && npm run test run"
    ],
    "backend/src/**/*.ts": [
      "cd backend && npm run lint",
      "cd backend && npm run test"
    ]
  }
}
